{
    "name": "drupal/migrate_source_directory_csvs",
    "description": "Migration from multiple CSV files from the directory.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/migrate_source_directory_csvs",
    "authors": [
        {
            "name": "Ajit Shinde",
            "homepage":"https://www.drupal.org/u/ajits",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/migrate_source_directory_csvs",
        "irc": "irc://irc.freenode.org/drupal-migrate",
        "source": "https://cgit.drupalcode.org/migrate_source_directory_csvs"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.1",
        "drupal/core": "^8.7 || ^9.0",
        "league/csv": "^9.1"
    },
    "require-dev": {
        "drupal/migrate_plus": "5.x-dev"
    },
    "config": {
        "preferred-install": "dist"
    }
}
